spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.telran=trace
server.port=8090
app.battery.capacity.threshold=25
app.microseconds.periodic.unit=500
#spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
